C:\Users\admin\Desktop\3grade 2nd\bluemix IoT\P11>curl -X GET -u "apikey:8_7lc5YAU3gjwRUZlB9J-4RegcXWMX8LkSgV1T3faH0R" --output korean.wav "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?accept=audio%2Fwav&text=%ED%8C%8C%EC%9D%BC%20%EB%B3%B4%EB%83%85%EB%8B%88%EB%8B%A4&voice=ko-KR_YunaVoice"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 33098  100 33098    0     0  16549      0  0:00:02  0:00:02 --:--:-- 16288

C:\Users\admin\Desktop\3grade 2nd\bluemix IoT\P11>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 18CD-0F12

 C:\Users\admin\Desktop\3grade 2nd\bluemix IoT\P11 디렉터리

2020-11-30  오후 12:52    <DIR>          .
2020-11-30  오후 12:52    <DIR>          ..
2020-11-30  오후 12:52            33,098 korean.wav
               1개 파일              33,098 바이트
               2개 디렉터리  392,554,926,080 바이트 남음

C:\Users\admin\Desktop\3grade 2nd\bluemix IoT\P11>